@media (min-width: 1440px)
  body
    overflow: hidden

  .calculator
    display: flex
    padding: 3rem
    justify-content: space-between
    width: 900px

    &__group
    

      &-tips
        grid-template-columns: repeat(3, 1fr)

    &__form
      flex: 1
      margin-right: 5rem

    &__results
      display: flex
      flex-direction: column
      justify-content: space-between
      flex: 1

      &-btn
        margin-top: 0

      &-amount
        font-size: 4rem